<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuntdaisyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/img1" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="171dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="Aunt Daisys Restaurent"
                android:textStyle="bold"
                android:paddingLeft="90dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="442dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="22dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/img9" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="Chicken Burger"
                android:onClick="displayToast"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="442dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="22dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/img10" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:onClick="displayToast"
                android:text="Khaman Dhokla"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="442dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="22dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/img11" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="Choclate Pancake"
                android:onClick="displayToast"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="442dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="22dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/img12" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:onClick="displayToast"
                android:text="Manchurian Balls"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="442dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView69"
                android:layout_width="22dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/img69" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:onClick="displayToast"
                android:text="French Fries"
                android:textSize="18sp" />

        </LinearLayout>
        <Button
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:text="Place Order"
            android:onClick="displayIndia"
            android:id="@+id/bt_notification"
            android:layout_height="wrap_content">

        </Button>


    </LinearLayout>




</RelativeLayout>